rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
    match /{{.Env.NAMESPACE}}/projects/{project} {
      allow read, write: if request.auth.uid == project.owner;
    }
    match /{{.Env.NAMESPACE}}/tasks/{task} {
      allow read: if request.auth != null && (
        request.auth.token.reader_projects.split("|").includes(resource.projectId)
        || request.auth.token.editor_projects.split("|").includes(resource.projectId)
        || request.auth.token.admin_projects.split("|").includes(resource.projectId)
      );
      allow update, delete, create: if request.auth != null && (
        request.auth.token.editor_projects.split("|").includes(resource.projectId)
        || request.auth.token.admin_projects.split("|").includes(resource.projectId)
      );
    }
    match /{{.Env.NAMESPACE}}/users/{user} {
      allow read, write: if request.auth.uid == user.uid;
    }
 }
}
