rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /namespaces/{{.Env.NAMESPACE}}/jobs {
      // Applies to queries and collection read requests
      allow list: if request.auth != null;
    }
    match /namespaces/{{.Env.NAMESPACE}}/jobs/{jobId} {
      allow list, read: if request.auth != null &&
        resource.data.projectId in request.auth.token.projects.is_owner
    }
    match /{document=**} {
      allow read, write: if false;
    }
 }
}
